<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MainActivity">

    <!-- Male CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/male_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/female_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/male_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/male"
                android:contentDescription="@string/male" />

            <TextView
                android:id="@+id/male_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Female CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/female_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/male_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/female_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/female"
                android:contentDescription="@string/female" />

            <TextView
                android:id="@+id/female_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Height Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/height_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/male_card"
        app:cardBackgroundColor="#333333"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="195 Cm"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <SeekBar
                android:id="@+id/height_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="195"
                android:max="250"
                android:min="50"
                android:layout_marginTop="16dp"
                android:background="@drawable/seekbar_style"
                android:thumb="@drawable/thumb_style"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Horizontal layout for Weight and Age Sections -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/height_card">

        <!-- Weight Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/weight_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/age_card"
            app:cardBackgroundColor="#333333"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/weight_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/decrease_weight"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_remove"
                            android:contentDescription="@string/decrease_weight"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <Button
                            android:id="@+id/increase_weight"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ic_add"
                            android:contentDescription="@string/increase_weight"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Age Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/age_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/weight_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="#333333"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/age_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/age_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/decrease_age"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_remove"
                            android:contentDescription="@string/decrease_age"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <Button
                            android:id="@+id/increase_age"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/ic_add"
                            android:contentDescription="@string/increase_age"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Calculate BMI Button -->
    <Button
        android:id="@+id/calculate_bmi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#F44336"
        android:text="CALCULATE YOUR BMI"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
